GOOGLE_API_KEY=AIzaSyA6PhU8O9QOED2tu3qq3KsN2OC4rAAMzuA

JWT_SECRET_KEY=rOV0Mbg4niUgzk3pXN0h7/gd7b5tAG4ougRd88iRRiA= #openssl rand -base64 32

MONGODB_USER=freddy
MONGODB_PASSWORD=XwMtvj3edP8OOe15
MONGODB_URI=dev.oryrhwx.mongodb.net